import './App.css';
import logoHeader from '../images/marshak-logo.png';
import logo from '../images/turbina.svg';

function App() {
  return (
    <div className="page">
      <div className="page__container">

        {/* <Main/> */}
        <section className="main">
          {/* <Header /> */}
          <header className="header">
            <img className="header__logo" src={logoHeader} alt="Логотип Маршак"/>
            <ul className="header__links">
              <li className="header__link">youtube</li>
              <li className="header__link">vk</li>
              <li className="header__link">appleMusic</li>
            </ul>
          </header>

          {/* <MainLogo /> */}
          <img className="logo" src={logo} alt="Логотип Турбина"/>

          {/* <Player /> */}
          <p>Контур — Хадн Дадн feat. Варя Карпова и Федя Быстров</p>
        </section>

        {/* <TextContent ??? имя выбрать получше /> */}
        <section className="text-container">
          <p className="text">Мы знаем, что наши дети постоянно существуют в режиме непрекращающегося творческого процесса. Мы видим это, когда ребёнок что-то напевает, когда он бесконечно рисует, когда придумывает истории, когда разговаривает с едой и игрушками — дети постоянно включены и что-то изобретают. Родители часто недооценивают это спонтанное творчество ребёнка. Это не плохо, просто мы привыкаем к этому. Давайте попробуем внимательнее присмотреться к нашим детям.
          {/* <Form/> */}
Мы запускаем проект «ТУРБИНА», который открывает работу настоящего музыкального лейбла на базе «Маршака». В рамках «ТУРБИНЫ» лучшие современные инди-музыканты пишут свои песни на стихи, написанные детьми. Здесь важно — мы не заставляем наших детей садиться и писать поэзию, мы говорим о том, что родителям стоит быть более внимательными и чуткими к своим детям. Именно так мы сможем получить тексты, которые перестанут быть детскими, не будут осмыслены как взрослые — поэзия, которая сокращает дистанцию между взрослостью и детством, где спонтанное детское творчество и бессознательное, замеченное родителем, становится общественным культурным достоянием.</p>
        </section>
        {/* <Footer /> */}
      </div>
    </div>
  );
}

export default App;
