import './TextBlock.css';
import './TextContainer.js';
import TextContainer from './TextContainer.js';

function TextBlock() {
    return (
      <div className="text">

        <TextContainer>
          <h2 className="text-container__heading">О проекте</h2>
          <p className="text-container__paragraph">
            <span className="text-container__paragraph_double">
            Мы знаем, что наши дети постоянно существуют в режиме непрекращающегося творческого процесса. Мы видим это, когда ребёнок что-то напевает, когда он бесконечно рисует, когда придумывает истории, когда разговаривает с едой и игрушками — дети постоянно включены и что-то изобретают. Родители часто недооценивают это спонтанное творчество ребёнка. Это не плохо, просто мы привыкаем к этому. Давайте попробуем внимательнее присмотреться к нашим детям.
            </span>
            Мы запускаем проект «Турбина», который открывает работу настоящего музыкального лейбла на базе «Маршака». В рамках проекта «Турбина» лучшие современные инди-музыканты пишут свои песни на стихи, написанные детьми. Здесь важно — мы не заставляем наших детей садиться и писать поэзию, мы говорим о том, что родителям стоит быть более внимательными и чуткими к своим детям. Именно так мы сможем получить тексты, которые перестанут быть детскими, не будут осмыслены как взрослые — поэзия, которая сокращает дистанцию между взрослостью и детством, где спонтанное детское творчество и бессознательное, замеченное родителем, становится общественным культурным достоянием.
          </p>
        </TextContainer>

        <TextContainer>
          <h2 className="text-container__heading">Как это работает</h2>
          <p className="text-container__paragraph">
            Вы можете прислать нам тексты, родившиеся у ваших детей, которые вы записали и считаете, что это сильное высказывание. Мы собираем пул таких текстов и передаём их музыкантам. Артисты создают музыку на эти стихи. Мы продюсируем выпуск трека, возможно съёмки клипа и так далее. Мы всегда указываем автора стихотворений внутри релиза: Хадн дадн feat. Варя Карпова и Федя Быстров — Контур Любви.
          </p>
        </TextContainer>

        <TextContainer>
          <h2 className="text-container__heading">Тезисы</h2>
          <ul className="text-container__list text-container__paragraph">
            <li className="text-container__list-item">
              Дети никогда не прекращают творить, и круто стараться быть на них похожими в этом.
            </li>
            <li className="text-container__list-item">
              Детское бессознательное помогает родителям понять, что происходит внутри семьи.
            </li>
            <li className="text-container__list-item">
              Не существует детской и взрослой поэзии. Существует мысль и чувство, зафиксированные в ней.
            </li>
            <li className="text-container__list-item">
              Дети получают невероятное удовольствие и мотивацию от того, что их творчество востребовано сверстниками и взрослыми.
            </li>
          </ul>
        </TextContainer>

      </div>
    )
}

export default TextBlock;
